dir     /bin                                                               0755 0 0
dir     /sys                                                               0755 0 0
dir     /dev                                                               0755 0 0
file    /init                 ci/qemu-init.sh                              0755 0 0

file    /bin/busybox          /root/busybox                                0755 0 0
slink   /bin/sh               /bin/busybox                                 0755 0 0

file    /rust_print.ko        linux/samples/rust/rust_print.ko             0755 0 0
file    /rust_out_of_tree.ko  rust-out-of-tree-module/rust_out_of_tree.ko  0755 0 0
